<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Portfolio of Marco</title>
</head>

<body>
    <h1>Web Portfolio of Marco</h1>
    Remember the following about URLs:
    1. Inside the same folder we just use the filename, for example marco.jpg
    2. Two dots (`..`) refer to the parent directory.
    3. If we want to start in the root directory we add an `/` before the path of the file, for example
    /marco.jpg.

    <h2>Welcome!</h2>
    <p>Thanks for stopping by.</p>
    <p>Please have a look around. In the blog section I document my experiences
        in programming. You may also look at my web projects. Have Fun.</p>
    <img src="marco.jpg" alt="Picture of me">
    <p>Marco :-)</p>
</body>

</html>